[MLTK Container Sync]
enableSched = 0

[Milvus: Push Example]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
dispatchAs = user
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.chartHeight = 1194
display.visualizations.charting.chart = bubble
display.visualizations.custom.type = Splunk_ML_Toolkit.ScatterLineViz
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | makeresults count=1000 \
| eval label=tostring(random()%10), vector_1=random()%1000/1000, vector_2=random()%1000/1000, vector_3=random()%1000/1000, vector_4=random()%1000/1000 \
| fit MLTKContainer algo=push_to_milvus collection_name=new_collection n_dims=4 label_field_name=label label vector_*

[Milvus: Query Example]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.chartHeight = 1194
display.visualizations.charting.chart = bubble
display.visualizations.custom.type = Splunk_ML_Toolkit.ScatterLineViz
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | makeresults count=3\
| eval vector_1=random()%1000/1000, vector_2=random()%1000/1000, vector_3=random()%1000/1000, vector_4=random()%1000/1000 \
| fit MLTKContainer algo=query_milvus collection_name=new_collection n_neighbours=10 vector_*

[Hashing Encoder: Push to Milvus]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = 0
dispatchAs = user
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = source="whatismybrowser-user-agent-database.csv" host="wimb_sample" index="dsdl_testing_josh" sourcetype="wimb_csv" \
| table user_agent \
| fit MLTKContainer algo=hashing_encoder vector_length=32 user_agent \
| table user_agent predicted_* \
| fit MLTKContainer algo=push_to_milvus collection_name=user_agent_collection n_dims=32 label_field_name=user_agent user_agent predicted_* \
| fields - predicted_user_agent predicted_predicted_*

[Hashing Encoder: Query Milvus]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = 0
dispatchAs = user
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = source="whatismybrowser-user-agent-database.csv" host="wimb_sample" index="dsdl_testing_josh" sourcetype="wimb_csv" \
| table user_agent \
| head 10 \
| fit MLTKContainer algo=hashing_encoder vector_length=32 user_agent \
| rename predicted_* as vector_* \
| table user_agent vector_* \
| fit MLTKContainer algo=query_milvus collection_name=user_agent_collection splitter="|" vector_* \
| fields - vector_* \
| eval predicted_neighbours=split(predicted_neighbours,"|")
