[golden-cpu-arm]
title = Red Hat UBI Golden CPU ARM (5.2.0)
image = mltk-container-golden-cpu-arm:1.0.5
repo = gfransen/
runtime = none
[golden-cpu]
title = Red Hat UBI Golden CPU (5.1.2)
image = mltk-container-golden-cpu:1.0.5
repo = gfransen/
runtime = none
