aiofiles
aiohttp
click
cryptography
cycler
email-validator
fastapi
h11
httptools
idna>=3.8
ipython
ipywidgets
jsonschema
jupyterlab
jupyterlab-git
jupyterlab-server
matplotlib
nbconvert
nbdime
nbformat
notebook
numpy
opentelemetry-api
opentelemetry-instrumentation-fastapi==0.41b0
opentelemetry-sdk
pandas
pillow
pydantic
pyopenssl
python-dateutil
pytz
requests
#setuptools>=74.0.0
six
splunk-opentelemetry[all]
splunk-sdk
starlette
traitlets
typing-extensions
urllib3==1.26.19 #latest version supported by botocore
uvicorn
uvloop
websockets
widgetsnbextension